# GoogleDiscordBot

./: .gitignore  Dockerfile  GoogleBot.sln  LICENCE  README.md
GoogleBot/: Actions.cs  AudioPlayer.cs  Bot.cs  CommandExecutor.cs  Commands.cs  CommandsExecutor.cs  CustomTypes.cs  Extensions.cs  Globals.cs  GoogleBot.csproj  GuildConfig.cs  LagecyCommands.cs  LegacyCommands.cs  Secretes.cs  Secrets.cs  Storage.cs  Util.cs  _Secrets.cs
GoogleBot/Exceptions/: CommandParameterException.cs  PreconditionFailedException.cs  PreconditionNotSatisfiedException.cs
GoogleBot/Interactions/: ApplicationModuleBase.cs  ApplicationModuleHelper.cs  CommandMaster.cs  CommandModuleBase.cs  CommandModuleHelper.cs  Commands.cs  CustomTypes.cs  InteractionMaster.cs  LegacyCommands.cs  ModuleBase.cs  Responses.cs
GoogleBot/Interactions/Commands/: Choices.cs  CommandInfo.cs  ParameterInfo.cs  Preconditions.cs
GoogleBot/Interactions/Context/: InteractionContext.cs  Interfaces.cs  MessageCommandContext.cs  SlashCommandContext.cs
GoogleBot/Interactions/CustomAttributes/: Attributes.cs
GoogleBot/Interactions/Modules/: CommandModules.cs  ContextCommandModules.cs  ContextCommands.cs  InteractionModules.cs  ModuleBase.cs  Modules.cs  Responses.cs  SlashCommandModules.cs
GoogleBot/Interactions/Preconditions/: PreconditionAttribute.cs  RequiresConnectedToVoiceChannel.cs  RequiresEmptyBotChannel.cs  RequiresMajority.cs  RequiresSameVoiceChannel.cs
GoogleBot/Interactions/Preconditions/Exceptions/: PreconditionFailedException.cs  PreconditionNotSatisfiedException.cs
GoogleBot/Services/: AudioPlayer.cs  GuildConfig.cs  GuildTimer.cs  PartialReturnValue.cs  PreconditionWatcher.cs  Store.cs  VoteService.cs
(+1 files in other folders)
